[33mc178ca8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Make Lumi smarter without external AI
[33m10c35e0[m Redesign zoned vendor browsing and menus
[33mcb268bb[m Fix mobile story playback and direct video uploads
[33m91b6f96[m Reapply "Restrict customer publishing to moderated stories"
[33m397e496[m Reapply "Ship feed profiles and vendor experience updates"
[33mdf3e73b[m Revert "Restore scoped feed experience and redesign comments"
[33mbda7ba9[m Restore scoped feed experience and redesign comments
[33mc02355c[m Revert "Ship feed profiles and vendor experience updates"
[33m974c76b[m Revert "Restrict customer publishing to moderated stories"
[33m515948b[m Restrict customer publishing to moderated stories
